# # Development

# NEXT_PUBLIC_APP_URL=https://devils-three.vercel.app

# # MongoDB Atlas connection string
# # Format: mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://deevilsadmin:dandanaka123@de-evils-burn.tuvld2d.mongodb.net/?retryWrites=true&w=majority

# # Solana Network: 'devnet' or 'mainnet-beta'
# NEXT_PUBLIC_SOLANA_NETWORK=devnet

# # API Secret for secure burn verification — CHANGE THIS to a strong random value!
# # Generate one with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# BURN_API_SECRET=verystrongdeevilsapisecret123cannotguess3829

# # Optional: Custom RPC endpoint for better performance
# NEXT_PUBLIC_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=ca397e3d-5b32-49e7-9783-a12b98459252

# # Optional: Filter by specific collection address (only show NFTs from this collection)
# # NEXT_PUBLIC_COLLECTION_ADDRESS=3SnpnTMQoTzyq48ExMHajQUsjT2FYH7y67oJeW9eMjyD

# # For PC
# NEXT_PUBLIC_COLLECTION_ADDRESS=GsR2gdwDD2fbTyYjNZxu8ToK8MfDeDTU14cgvExuFeGu
# # For Mobile
# NEXT_PUBLIC_COLLECTION_ADDRESS=Dtz13WXLYEUYLTTFt1bL6Ly6MD34EW4zYymQuFCYn58o


# Production

NEXT_PUBLIC_APP_URL=https://www.devilssol.xyz/

MONGODB_URI=mongodb+srv://deevilsadmin:dandanaka123@de-evils-burn.tuvld2d.mongodb.net/?retryWrites=true&w=majority

# Solana Network: 'devnet' or 'mainnet-beta'
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta

BURN_API_SECRET=verystrongdeevilsapisecret123cannotguess3829

NEXT_PUBLIC_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=8f2b2f7c-21ee-486b-8de7-f2c5835d2da2

NEXT_PUBLIC_COLLECTION_ADDRESS=5nJocYN5a8fCNzi11fz28h8Eo3xLcTnGgp2qubq3jMKz